{
  "name": "steven-hagene-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "generate:brand": "node scripts/generate-brand-assets.mjs",
    "generate:og": "node scripts/generate-og.mjs",
    "refresh:github": "GITHUB_CACHE_WRITE=1 GITHUB_LIVE_REQUIRED=1 npm run build",
    "build": "npm run generate:brand && npm run generate:og && astro build",
    "preview": "astro preview",
    "serve:dist": "node scripts/serve-dist.mjs",
    "check": "astro check",
    "qa:screenshots": "node scripts/capture-first-build.mjs",
    "qa:browser": "node scripts/qa-browser.mjs",
    "qa:navigation": "node scripts/qa-navigation.mjs",
    "qa:lighthouse": "node scripts/qa-lighthouse.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "lighthouse": "^13.4.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "picomatch@<=2.3.1": "2.3.2"
  }
}
